@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/*  */
:root
{
  --primary: #6f55f2;
  --light:#f4f4f4;
  --success:#5cb85c;
  --alert:#d9534f;
}

/* Animations */
@keyframes slideinleft
{
    0% 
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(0);
    }
}
@keyframes slideinright
{
    0% 
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0);
    }
}
@keyframes slideintop
{
    0% 
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateX(0);
    }
}@keyframes slideinbottom
{
    0% 
    {
        transform: translateY(100%);
    }
    100%
    {
        transform: translateX(0);
    }
}



*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body
{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.5;
}

ul
{
    list-style-type: none;
}

a
{
    text-decoration: none;
    color: #333;
}

h1,h2 
{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p 
{
    padding: 10px 0;
}

img
{
    width: 100%;
}

code,pre
{
   background: #333;
   color: white;
   padding: 10px; 
}

/* Navbar */

.navbar
{
    background-color: var(--primary) ;
    color: white;
    height: 70px;
}

.flexc
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul
{
    display: flex;
}

.textc
{
    text-align: center;
}


.navbar a 
{
    color: white;
    margin: 0 5px;
    padding: 10px;
}

.navbar a:hover
{
    border-bottom: 2px solid white;
}

/* Utilities */
.container
{
    min-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 41px;
}

.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card
{
    background-color: white;
    color: #333;
    border-radius: 11px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn 
{
    display: inline-block;
    padding: 11px 31px;
    cursor: pointer;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline
{
    background-color: transparent;
    border: 1px solid white;
}

.btn:hover
{
    transform: scale(0.99);
}
.mt1
{
    margin:1rem 0;
}
.mt2
{
    margin: 1.5rem 0;
}
.mt3
{
    margin: 2rem 0;
}
.mt4
{
    margin: 3rem 0;
}
.mt5
{
    margin: 4rem 0;
}
.m1
{
    margin:1rem  ;
}
.m2
{
    margin: 1.5rem  ;
}
.m3
{
    margin: 2rem  ;
}
.m4
{
    margin: 3rem  ;
}
.m5
{
    margin: 4rem  ;
} 

.py1
{
    margin:1rem 0;
}
.py2
{
    margin: 1.5rem 0;
}
.py3
{
    margin: 2rem 0;
}
.py4
{
    margin: 3rem 0;
}
.py5
{
    margin: 4rem 0;
}
.p1
{
    margin:1rem  ;
}
.p2
{
    margin: 1.5rem  ;
}
.p3
{
    margin: 2rem  ;
}
.p4
{
    margin: 3rem  ;
}
.p5
{
    margin: 4rem  ;
} 
.lg
{
    font-size: 3rem;
}
.sm 
{
    font-size: 1rem;
}
.md
{
    font-size: 2rem;
}
.lead
{
    font-size: 20px;
}

.alert
{
    background: var(--light);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i 
{
    margin-right: 10px;
}
.alert-success
{
    background: var(--success);
    color: white;
}


/* HomePage */

/* Animation */

.showcasecontent
{
    animation: slideinleft 1s ease-in;
}
.showcaseform
{
    animation: slideinright 1s ease-in;
}
.stats
{
    animation: slideinbottom 1s ease-in;
}

/* Case */

.showcase
{
    height: 400px;
    background: var(--primary);
    color: white;
    position: relative;
}

.showcase h1 
{
    font-size: 40px;
}

.showcase p 
{
    margin: 20px 0;
}

.showcase ,.grid
{
    grid-template-columns: 55% 45%;
    gap: 33px;
    overflow: visible;
}

.showcaseform 
{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 41px;
    z-index: 100;
}

.showcaseform .form-control
{
    margin: 30px 0;
}

.showcaseform input[type='text'],
.showcaseform input[type='email']
{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcaseform input:focus
{
    outline: none;
}


/* Stats */

.stats
{
    padding-top: 100px;
}

.grid3
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.stats-heading
{
    max-width: 500px;
    margin: auto;
}

.stats .grid3 h3 
{
    font-size: 35px;
}

.stats .grid3 p 
{
    font-weight: bold;
    font-size: 20px;
}

/* CLI */
.cli .grid
{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid >*:first-child
{
    grid-column: 1 / span 2;
    grid-row: 1/span 2;
}

/* Extreme */

.extreme .grid
{
    grid-template-columns: 4fr 3fr;
}
.extreme 
{
    color: white;
    background: var(--primary);
}

.btn-dark
{
    background: white;
    color: #333;
}

/* Languages */
.languages .flex
{
    flex-wrap: wrap;
}
.languages .card
{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 
{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover
{
    transform: translateY(-15px);
}

/* footer */

.downer
{
    display: flex;
    cursor: pointer;
}
.downer a 
{
    margin: 0 10px;
}

.footer
{
    background: var(--primary);
    color: white;
}

.footer .social a 
{
    margin: 0 10px;
    color: white;
    cursor: pointer;
}

.footer
{
    position: relative;
    top: 140px;
}


/* Features Page */
/* Head */

.features-head
{
    background: var(--primary);
    color: white;

}
.features-head img
{
    width: 200px;
    justify-self: flex-end;
}

/* SubHead */

.fsubhead
{
    background: white;
}

.fsubhead img 
{
    width: 300px;
    justify-self: flex-end;
}

/* Main Fearures */

.mfeatures .card > i
{
    margin-right: 20px;
}
.mfeatures .grid
{
    padding: 30px;
}

.mfeatures .grid >*:first-child
{
    grid-column: 1 /span 3;
}
.mfeatures .grid >*:nth-child(2)
{
    grid-column: 1 /span 2;
}

/* Docs */

.docs-head
{
    background: var(--primary);
    color: whitesmoke;
}
.docs-head img
{
    width: 200px;
    justify-self: flex-end;
}

/* docs */

.mdocs h3 
{
    margin: 20px;
}

.mdocs .grid
{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.mdocs nav li 
{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.mdocs li:hover
{
    font-weight: bold;
}
